# OGL_TPs

OGL_TP2/src/EXO1/: EXO1.java
OGL_TP2/src/EXO2/: EXO2.java  Testing.java  buypage.java  ebaypage.java
TP1_TestUnit/TP1_EXO1/report/202210140136/: index.html  mutations.xml
TP1_TestUnit/TP1_EXO1/report/202210201344/: index.html  mutations.xml
TP1_TestUnit/TP1_EXO1/report/202210201415/: index.html  mutations.xml
TP1_TestUnit/TP1_EXO1/report/202210211923/: mutations.xml
TP1_TestUnit/TP1_EXO2/report/202210222238/: index.html  mutations.xml
TP1_TestUnit/TP1_EXO2/src/Test/: OrderDaoTest.java  OrderManagerTest.java
TP3_EXO1/: reports.html
TP3_EXO1/features/: determinant.feature
TP3_EXO1/src/: MyStepdefs.java  testing.java
TP3_EXO1/src/com/service/: MatrixMathematics.java
TP3_EXO1/src/test/: MatrixMathematicsTest.java
TP3_EXO2/: reports.html
TP3_EXO2/features/: ebaytest.feature
TP3_EXO2/src/: MyStepdefs.java
TP6_Graddle/TP_Gradle/: build.gradle  settings.gradle
TP6_Graddle/TP_Gradle/MatrixRelease/Matrix_v_1.0/cucumber/cucumber-html-reports/: overview-failures.html  overview-tags.html  report-feature_3130869180.html
TP6_Graddle/TP_Gradle/MatrixRelease/Matrix_v_1.0/cucumber/cucumber-html-reports/js/: moment.min.js
TP6_Graddle/TP_Gradle/com/example/exception/: NoSquareException.html  package-summary.html  package-tree.html
TP6_Graddle/TP_Gradle/com/example/model/: Matrix.html  package-summary.html  package-tree.html
TP6_Graddle/TP_Gradle/com/example/service/: MatrixMathematics.html  package-summary.html  package-tree.html
TP6_Graddle/TP_Gradle/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TP6_Graddle/TP_Gradle/reports/: example-report.json
TP6_Graddle/TP_Gradle/src/main/java/com/example/model/: Matrix.java
TP6_Graddle/TP_Gradle/src/main/java/com/example/service/: MatrixMathematics.java
TP6_Graddle/TP_Gradle2/: build.gradle  settings.gradle
TP_Kotlin/src/: EXO1.kt  EXO2.kt
TP_KotlinEXO3/src/: BasePlusCommissionEmployee.kt  CommissionEmployee.kt  Employee.kt  HourlyEmployee.kt  Payable.kt  SalariedEmployee.kt  main.kt
TP_SonarQube/: sonar-project.properties
TP_SonarQube/.scannerwork/: report-task.txt
TP_SonarQube/src/com/test/: CityManagerTest.java
testBDD/: reports.html
testBDD/features/: addition.feature
testBDD/src/: MyStepdefs.java  testrapport.java
(+45 files in other folders)
